# API_Automation_Framework

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/project/Utilities/: AeroSpikeUtility.java  JSON_Utilities.java  MySQL.java  PropertiesLoader.java  SshUtilities.java
src/main/java/com/company/project/jsonFiles/: customer.json
src/main/java/com/company/project/staticData/: Constants.java
src/main/java/com/company/project/utilities/: AeroSpikeUtility.java  JSON_Utilities.java  MySQL.java  SshUtilities.java
src/test/java/com/company/project/tests/: Customer.java  Demo.java
src/test/resources/: testNG_Stage.xml
