version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:json-path:3.0.0'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.aerospike', name: 'aerospike-client', version: '4.0.6'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.6'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
}


test {
    useTestNG {
        testLogging.showStandardStreams = true
        suites 'src/test/resources/testNG_DevEnv.xml'
    }
}


task runOnStage(type: Test){
    useTestNG() {
        testLogging.showStandardStreams = true
        suites 'src/test/resources/testNG_StageEnv.xml'
    }
}

task runOnDev(type: Test){
    useTestNG() {
        testLogging.showStandardStreams = true
        suites 'src/test/resources/testNG_DevEnv.xml'
    }
}