plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:json-path:3.0.0'
    implementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation 'commons-io:commons-io:2.13.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation group: 'com.aerospike', name: 'aerospike-client', version: '4.0.6'
    implementation group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:json-path:5.5.0'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
}

test {
    useTestNG {
        testLogging.showStandardStreams = true
        suites 'src/test/resources/testNG_DevEnv.xml'
    }
}


task runOnStage(type: Test) {
    useTestNG() {
        testLogging.showStandardStreams = true
        suites 'src/test/resources/testNG_StageEnv.xml'
    }
}

task runOnDev(type: Test) {
    useTestNG() {
        testLogging.showStandardStreams = true
        suites 'src/test/resources/testNG_DevEnv.xml'
    }
}